{
  "name": "week03-react-jest",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:30026",
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "create-react-class": "^15.6.3",
    "material-ui": "^0.20.1",
    "pouchdb-find": "^6.4.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "regenerator-runtime": "^0.11.1",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.0.1",
    "react-test-renderer": "^16.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/registerServiceWorker.js",
      "!**/elf-styles.js",
      "!src/index.js"
    ]
  }
}
